server.error.include-message=always

email.retry.max-attempts=3
remail.retry.back-off.initial-delay-ms=1000
email.retry.back-off.max-delay-ms=2000
email.retry.back-off.multiplier=1.5


# Primary
email.gateway[0].name=MailGun
email.gateway[0].apiKey=cc557691770a5b4a0d2fcad21de55783-38029a9d-4bc4b022
email.gateway[0].url=https://api.mailgun.net/v3/sandboxa001f4676eaf43a49ddee5f437bf6e29.mailgun.org/messages
email.gateway[0].from=einar.lagera@gmail.com

# Secondary
email.gateway[1].name=SendGrid
email.gateway[1].password=
email.gateway1].username=
email.gateway[1].from=einar.lagera@gmail.com
